{% set server = servers[remote_site] %}

# Client for connection
# from "{{ site }}" to "{{ remote_site }}"

client
dev tun # routed: tun, bridged: tap
proto udp

remote {{ server.external_address }} 50{{ server.subnet }}

ca {{ ca_crt_path }} # Certificate authority
cert {{ client_crt_path }} # Client certificate (public)
key {{ client_key_path }} # Client private key

# Symmetric cipher algorithm
cipher {{ server.cipher }}


{% if server.tls_auth | bool %}
# Optional integrity verification with HMAC signature.
# According to OpenVPN docs, it can protect against
#
# * DoS attacks or port flooding on the OpenVPN UDP port.
# * Port scanning to determine which server UDP ports are 
#   in a listening state.
# * Buffer overflow vulnerabilities in the SSL/TLS implementation.
# * SSL/TLS handshake initiations from unauthorized machines
#   (while such handshakes would ultimately fail to authenticate, 
#   tls-auth can cut them off at a much earlier point).
tls-auth {{ remote_ta_key_path }} 1
{%- endif %}


{% if server.compression | bool %}
#LZO compression
comp-lzo
{% endif %}


{% if nobody | bool %}
# Run the process as user nobody after initialization
user nobody
group nogroup
{%- endif %}


{% if chroot | bool %}
# Restrict access to a single directory after initialization
chroot {{ chroot_dir | default('/etc/openvpn') }}
{%- endif %}


# How many times to try to resolve the
# host name of the OpenVPN server.
# "resolv-retry infinite" is useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry {{ resolv_retry }}


# Most clients don't need to bind to
# a specific local port number.
nobind


# Try to preserve some state across restarts.
persist-key
persist-tun


# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
remote-cert-tls server

# By default, log messages will go to the syslog (or
# on Windows, if running as a service, they will go to
# the "\Program Files\OpenVPN\log" directory).
# Use log or log-append to override this default.
# "log" will truncate the log file on OpenVPN startup,
# while "log-append" will append to it.  Use one
# or the other (but not both).
;log         openvpn.log
log-append  {{ client_filename_base }}.log

# Set log file verbosity.
verb {{ verb }}

# Silence repeating messages
mute {{ mute }}
