{%- set server = servers[site]  %}
# Config for server "{{ site  }}"

dev tun # routed: tun, bridged: tap
proto udp

server {{ server.address_range }} #VPN address range
port {{ server.port }}

ca {{ ca_crt_path }} # Certificate authority
cert {{ server_crt_path }} # Server certificate (public)
key {{ server_key_path }} # Server private key
dh {{ dhparam_path }} # Diffie-Hellman parameters

# Symmetric cipher algorithm
cipher {{ server.cipher }}


{% if server.tls_auth | bool %}
# Optional integrity verification with HMAC signature.
# According to OpenVPN docs, it can protect against
#
# * DoS attacks or port flooding on the OpenVPN UDP port.
# * Port scanning to determine which server UDP ports are 
#   in a listening state.
# * Buffer overflow vulnerabilities in the SSL/TLS implementation.
# * SSL/TLS handshake initiations from unauthorized machines
#   (while such handshakes would ultimately fail to authenticate, 
#   tls-auth can cut them off at a much earlier point).
tls-auth {{ ta_key_path }} 0
{%- endif %}


{% if server.compression | bool %}
#LZO compression
comp-lzo
{% endif %}


{% if nobody | bool %}
# Run the process as user nobody after initialization
user nobody
group nogroup
{%- endif %}


{% if chroot | bool %}
# Restrict access to a single directory after initialization
chroot {{ server.chroot_dir | default('/etc/openvpn') }}
{%- endif %}


# Maintain a record of client <-> virtual IP address
# associations in this file.  If OpenVPN goes down or
# is restarted, reconnecting clients can be assigned
# the same virtual IP address from the pool that was
# previously assigned. 
ifconfig-pool-persist ipp.txt


{% if server.routes %}
# Push a route command to the clients so that the server's
# subnet can be reached from the clients.
{% for route in server.routes %}
push "route {{ route }}"
{% endfor %}
{%- endif %}


# The keepalive directive causes ping-like
# messages to be sent back and forth over
# the link so that each side knows when
# the other side has gone down.
# Ping every 10 seconds, assume that remote
# peer is down if no ping received during
# a 120 second time period.
keepalive 10 120

# The persist options will try to avoid
# accessing certain resources on restart
# that may no longer be accessible because
# of the privilege downgrade.
persist-key
persist-tun

# Output a short status file showing
# current connections, truncated
# and rewritten every minute.
status openvpn-status.log

# By default, log messages will go to the syslog (or
# on Windows, if running as a service, they will go to
# the "\Program Files\OpenVPN\log" directory).
# Use log or log-append to override this default.
# "log" will truncate the log file on OpenVPN startup,
# while "log-append" will append to it.  Use one
# or the other (but not both).
;log         openvpn.log
log-append  {{ server_log_path }}

# Log file verbosity
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose 
verb {{ verb }}

# Silence repeating messages
mute {{ mute }}
